a
	text-decoration: none

header
	position: relative
	height: 67px

nav
	position: fixed
	width: 100%
	height: 67px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	margin: 0
	padding: 22px 70px
	list-style-type: none
	&_link
		font-size: 15px
		color: #ffffff
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 40px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	top: 67px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_offical
		margin-top: 6px
		font-size: 13px
		color: #ffffff
		opacity: 0.6
		font-weight: 250
	&_call
		margin-top: 20px
		font-size: 12px
		color: #ffffff
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		color: #ffffff
		text-transform: uppercase
		font-weight: 400
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 20px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		width: 172px
		height: 46px
		background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		+btn_hover

.promo
	min-height: 799px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	padding: 149px 0 135px 0
	&_header
		font-size: 60px
		line-height: 60px
		color: #ffffff
		font-weight: 700
		text-align: center
		text-transform: uppercase
	&_subheader
		font-size: 36px
		line-height: 36px
		color: #ffffff
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin: 0
		margin-top: 21px
	&_descr
		line-height: 24px
		font-size: 18px
		color: #ffffff
		font-weight: 400
		text-align: center
		margin-top: 24px
	&_btn
		display: block
		margin: 117px auto 0 auto
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		width: 259px
		height: 63px
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		+btn_hover

.benefits
	padding: 70px 0 64px 0
	&_block
		display: flex
		justify-content: center
		align-items: start
		margin-top: 38px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		margin-right: 26px
		border-radius: 100%
		background-color: #1eacc7
	&_descr
		width: 341px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: #000000
	font-size: 11px
	color: #ffffff
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #070716
		background-color: #ffffff
	&_min
		width: 77px

.title
	position: relative
	font-size: 38px
	color: #222222
	font-weight: 700
	text-align: center
	margin-top: 38px
	text-transform: uppercase
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	font-size: 17px
	color: #222222
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.mobile
	min-height: 865px
	background: url('../img/second_bg.jpg') center (center / cover) no-repeat
	padding: 48px 0 80px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_title
			font-size: 24px
			color: #ffffff
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			border-radius: 13px
			background-color: #000000
			cursor: pointer
			&:before
				content: ''
				position: absolute
				display: block
				width: 15px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 15px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
		&_1
			background: url('../img/mobile/1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/6.jpg') center (center / cover) no-repeat

.choise
	position: relative
	min-height: 899px
	padding: 58px 0 139px 0
	background: url('../img/second_bg.jpg') center (center / cover) no-repeat
	&_auto
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_tagline
		font-size: 17px
		color: #222222
		font-weight: 300
		text-align: center
		margin: 0 auto
		margin-top: 5px
	.black
		position: absolute
		top: 0
		left: 0
		height: 500px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 67px 0 94px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		margin-top: 22px
		padding-left: 50px
		li
			position: relative
			margin-bottom: 10px
			font-weight: 300
			font-size: 17px
			color: #222222
			line-height: 24px
			&:before
				content: ''
				display: block
				position: absolute
				width: 21px
				height: 20px
				left: -32px
				top: 2px
				background: url('../icons/blue_check.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 18px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/red_check.svg') center (center / cover) no-repeat
.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/map_bg.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		margin-top: 486px
		font-size: 15px
		color: #1fbad6
		font-weight: 400
		text-transform: uppercase
		transition: 0.5s all
		&:hover
			color: #fff

footer
	padding: 13px 23px 38px 23px
	text-transform: uppercase

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 34px
	&_wrapper > div
		width: 33%
		&:last-child
			display: flex 
			justify-content: flex-end
			img
				width: 97px
				height: 30px
	&_social
		width: 155px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			border-radius: 16px
			background-color: #070716
			span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				color: #070716
				font-weight: 300
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 15px
			a
				font-size: 11px
				color: #999999
				font-weight: 300
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			font-size: 11px
			color: #1fbad6
			font-weight: 400
			text-align: center

.xs-visible
	display: none
