@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.benefits
		&_block
			align-items: flex-start
			margin-right: 0px
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			&_title
				font-size: 22px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
		&_stores
			display: flex
			a
				margin: 0 3px
				img
					display: flex
					justify-content: flex-end
@media (max-width: 1100px)
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			display: flex
			justify-content: center
			width: 100%
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 991px)
	.title
			font-size: 35px
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_offical
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 42px
			font-size: 13px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.benefits
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0px
		&_descr
			margin-top: 20px
			width: 300px
	.choise
		&_auto
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			display: flex
			justify-content: center
			width: 100%
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
				
@media (max-width: 767px)
	.title
			font-size: 28px
			margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		left: -100%
		top: 0
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin: 10px 0
			border: none
			padding-right: 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		width: 25px
		right: 13px
		top: 50%
		height: 15px
		transform: translateY(-50%)
		span
			display: block
			width: 100%
			height: 2px
			margin-bottom: 3px
			background-color: #fff
			transition: 0.3s all
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 12px
			font-size: 20px
			color: #ffffff
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			margin: 0 auto
			margin-top: 12px
			width: 180px
			height: 35px
			font-size: 14px
			color: #ffffff
			font-weight: 400
			text-align: center
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 28px
	.benefits
		padding: 42px 0
		&_descr
			width: 360px
		&_subtitle
			text-align: center
		&_text
			margin-top: 10px
	.mobile
		padding: 42px 0
	.choise
		padding: 42px 0
		min-height: 600px
	.require
		padding: 42px 0
	.world
		padding: 42px 0
		min-height: 450px
@media (max-width: 575px)
	header
		height: 30px
	nav
		height: 30px
	.menu
		width: 85%
		&_item
			padding: 5px 0
			width: 100%
			text-align: center
		&_link
			display: block
	.hamburger
		width: 20px
		top: 50%
		transform: translateY(-30%)
		span
			height: 1px
			margin-bottom: 3px
		&_active
			span
				margin-bottom: -1px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(3px) rotate(45deg)
	.subheader
		top: 30px
		height: 61px
		&_logo
			margin-top: 18px
		&_offical
			display: none
		&_phone
			font-size: 12px
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 7px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 105px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 25px
			line-height: 35px
		&_subheader
			font-size: 18px
			padding: 0 13px
			line-height: 20px
			margin-top: 33px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.benefits
		padding: 21px 0 33px 0
		&_block
			margin-top: 25px
		&_round
			width: 101px
			height: 101px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
			text-align: left
		&_text
			margin-top: 0
	.title
		font-size: 16px
		margin-top: 15px
	.subtitle
		font-size: 14px
	.mobile
		padding: 23px 0 43px 0
		&_item
			width: 290px
			height: 254px
			&_title
				width: 210px
				font-size: 18px
				margin: 0 auto
	.choise
		padding: 25px 0 34px 0
		min-height: 391px
		background: black
		&_auto
			margin-top: 35px
		&_tagline
			width: 249px
			font-size: 17px
			line-height: 24px
			color: #ffffff
			font-weight: 300
			text-align: center
		.black
			display: none
	.hidden-320
		display: none
	.require
		padding: 24px 0
		&_block
			margin-top: 22px
		&_title
			font-size: 16px
		&_list
			margin-top: 12px
			padding-left: 30px
			li
				line-height: 18px
				font-size: 14px
				margin-bottom: 8px
				&::before
					top: 0px
		&_descr
			margin-top: -5px
			font-size: 14px
			line-height: 18px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		&_link
			width: 195px
			display: block
			bottom: 30px
	footer
		padding: 25px 0 20px 0
		.footer
			&_divider
				width: 253px
			&_wrapper
				padding-top: 20px
			&_wrapper > div
				margin-bottom: 20px
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_links
				width: 281px
				&_main
					padding: 0
					a
						font-size: 14px
				&_sub
					flex-wrap: wrap
					justify-content: space-between
					margin-top: 0
					a
						margin: 0 22px
						font-size: 11px
						line-height: 25px
				&_lang
					margin-top: 7px
					

			